<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b77dfa46049f44868a6ce978df08daf2" Name="Diagram1">
        <EntityTypeShape EntityType="PearDBModel.Manufacture" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PearDBModel.Products" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PearDBModel.FK_Manufacture_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="PearDBModel.FK_Products_Manufacture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>